{
  "name": "samereladad-portfolio",
  "version": "1.0.0",
  "description": "Samer Eladad's portfolio website with automated CV PDF generation",
  "private": true,
  "scripts": {
    "generate-pdf": "node scripts/generate-pdf.js"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  },
  "engines": {
    "node": ">=18"
  }
}
